<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--ini bootstrap-->
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> <!--Donwload bootstrap melalui alamat-->
    <!--ini custom-->
    <link rel="stylesheet" href="main.css">
    <!--alamat jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--js bootstrap-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
    .head{
        background: #F2F2F2;
        display: flex;
        /* text-align: center; */
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 16;
        line-height: 24px;
        word-spacing: 0px;
    }
    .telp{
        padding-top: 10px;
        /* text-align: left; */
        padding-left: 100;
    }
    .log{
        padding-top: 10px;
        float: right;
        padding-right: 120px;
    }
    .telp .glyphicon{
        padding: 0 10px;
    }
    .navbar{
        height: 100px;
        background: #FFFFFF;
        text-align: center;
        margin: 0;
        padding: 1%;
    }
 
    .carousel-caption{
      color: black;
    }

    .jumbotron{
        /* height: 700px; */
        width: 100%;
        background: #F2F2F2;
    }
    h2{
        text-align: center;
    }
    .thumbnail{
        background: chartreuse;
        height: 350px;
        
    }
    .moreproduct{
        text-align: center;
        padding: 50px;
    }
    .jbt1{
        text-align: center;
        background: #FFFFFF;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-top: 40px;
        height: 550px;
        
    }
    .jbt1 .order{
        padding-bottom: 20px;
    }
    .jbt1 .thumbnail{
        background: #FFFFFF;
    }
    .jbt1 .thumbnail img{
        padding-bottom: 20px;
        width: 160px;

    }
    .thumbnail .number{
        font-size: 38px;
        background: orange;
        
    }
    .jbt2{
        background: #F2F2F2;
        height: 500px;
        margin-top: 0px;
    }
    .jumbotron .jbt3{
        height: 100%;
    }
    .jbt3 .paragraf{
        padding-top: 20px;
        text-align: center;
    }
    .topmenu ul li{
        display: inline;
        padding: 7px;
        background: cyan;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .topmenu li{
        padding: 10px;
        color: white;
        text-decoration: none;
        border-radius: 8px;
    }
    .topmenu ul li a{
        text-decoration: none;
        color: black;
    }
    .topmenu li:hover{
        background: yellow;
        color: #FFFFFF;
    }
    .topmenu{
        text-align: center;
        margin-top: 50px;
    }
    .toprestaurant{
        background: #FFFFFF;
        width: 142px;
        height: 142px;
        margin: 15px;        
        border-radius: 30px;
    }
    .jumbotron{
        text-align: center;
    }
    .topsatu .jbt3 a:hover{
        background: gray;
    }
    .tbl1{
        height: 100px;
        background: wheat;
    }
    .toprestaurant{
        text-align: center;
        padding: 20px;
    }
    .footer{
        background: wheat;
        height: 200px;
        margin:0;
        text-align: center;
    }
    .tengah{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="head">
            <div class="col-md-6">
                <p class="telp">Call us for ordering <a href="#"> <b><span class="glyphicon glyphicon-phone-alt">082315487763</span> </b></a></p>
            </div>
            <div class="col-md-6">
                <p class="log">Login</p>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-4">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="logo1.png" width="140" height="40">
                    </a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-8"> 
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav  navbar-right">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
            </div><!-- /.container-fluid -->
        </nav>

        <!--corousol-->

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="bg4.jpg" alt="...">
                    <div class="carousel-caption">
                            <!-- <h3>Frozen Foods and Chips</h3>
                            <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amet,  no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                                 Stet clita kasd gubergren,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                                 no sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua.
                            </p><br> -->
                            <button class="btn btn-success">DAFTAR MENU</button>
                    </div>
                  </div>
                  <div class="item">
                    <img src="bg4.jpg" alt="...">
                    <div class="carousel-caption">
                        <!-- <h3>Frozen Foods and Chips</h3>
                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amet,  no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                                Stet clita kasd gubergren,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                                no sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua.
                        </p> -->
                        <button class="btn btn-success">DAFTAR MENU</button>
                    </div>
                  </div>
                  <div class="item">
                    <img src="bg4.jpg" alt="...">
                    <div class="carousel-caption">
                        <!-- <h3>Frozen Foods and Chips</h3>
                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amet,  no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                                Stet clita kasd gubergren,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                                no sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua.
                        </p> -->
                        <br>
                        <button class="btn btn-success" style="background: red">DAFTAR MENU</button>
                    </div>
                  </div>
                  ...
                </div>
              
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
        </div>

        <!--Jumbotron-->
        <div class="jumbotron">
            <b><h2>1MORE THAN 20,000 DISHES TO ORDER!</h2></b>
            <p style="text-align: center; font-size: 14">Welcome to The Biggest Network of Food Ordering & Delivery </p> 
            <!--coloum-->
            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="kebab.jpg" alt="">
                        <h4 style="text-align: center">Frozen Foods</h4>
                        <h6 style="text-align: center">More Than 50 Kinds of Kebab</h6>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="maryam.png" alt="">
                        <h4 style="text-align: center">Frozen Foods</h4>
                        <h6 style="text-align: center">Choose Your Favorite Maryam</h6>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="F2.jpg" alt="">
                        <h4 style="text-align: center">Frozen Foods</h4>
                        <h6 style="text-align: center">More Than 50 Kinds of Donut</h6>
                    </div>
                    </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="samosa.jpg" alt="">
                        <h4 style="text-align: center">Frozen Foods</h4>
                        <h6 style="text-align: center">More Than 50 Kinds of Samosa</h6>
                    </div>
                </div>
            </div>
            <div class="moreproduct">
                <div class="row">
                    <div class="col-md-6">
                        <p>and much more your favorite food</p>
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-primary lg">MORE CATEGORIES</button>
                    </div>
                </div>
            </div>
        </div><!--Jumbotron-->
        <!--how to order-->
        <div class="jumbotron jbt1">
            <div class="order">
                <h1>BAGAIMANA CARA ORDER?</h1>
                <h5>Ikuti langkah Berikut</h5>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="lokasi3.png" alt="">
                        <p class="number">
                            1
                        </p>
                        <h4 style="text-align: center">Choose your location</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="menu.png" alt="">
                        <p class="number">
                            2
                        </p>
                        <h4 style="text-align: center">Choose restaurant</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="transfer.png" alt="">
                        <p class="number">
                           3
                        </p>
                        <h4 style="text-align: center; padding-top: 20px">Make your order</h4>
                    </div>
                    </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="antar.png" alt="">
                        <p class="number">
                            4
                        </p>
                        <h4 style="text-align: center">Food is on the way</h4>
                    </div>
                </div>
            </div>
        </div> <!--Jumbotron jbt1-->

        <div class="jbt2">
            <img src="bg7.jpg" alt="" width="100%">
        </div>

        <div class="jumbotron jbt3">
            <div class="paragraf">
                <h2>TOP RESTAURANTS</h2>
                <h5>Clients' Most Popular Choise</h5>
            </div>
            <div class="topmenu">
                <ul>
                    <li><a href="#"><b>All</b></a></li>
                    <li><a href="#"><b>PIZZA</b></a></li>
                    <li><a href="#"><b>PASTA</b></a></li>
                    <li><a href="#"><b>SUSHI</b></a></li>
                    <li><a href="#"><b>VEGETARIAN</b></a></li>
                    <li><a href="#"><b>SALADS</b></a></li>
                    <li><a href="#"><b>CHINES</b></a></li>
                    <li><a href="#"><b>ITALIAN</b></a></li>
                    <li><a href="#"><b>DESERTS</b></a></li>
                </ul>
            </div><!--topmenu-->
            <div class="jumbotron jbt3">
                <div class="row topsatu">
                
                    <a href="#">
                    <div class="col-md-2 toprestaurant">
                        <img src="restaurant.png" alt="" width="100">
                    </div>
                    </a>
                    
                    <a href="#">
                    <div class="col-md-2 toprestaurant">
                        <img src="kopi.png" alt="" width="100">
                    </div>
                    </a>

                    <a href="#">
                    <div class="col-md-2 toprestaurant">
                        <img src="burger.ico" alt="" width="100">
                    </div>
                    </a>

                    <a href="#">
                    <div class="col-md-2 toprestaurant">
                        <img src="kebab1.jpg" alt="" width="100">
                    </div>
                    </a>

                    <a href="#">
                    <div class="col-md-2 toprestaurant">
                        <img src="roti.png" alt="" width="100">
                    </div>
                    </a>

                    <a href="#">
                    <div class="col-md-2 toprestaurant">
                        <img src="pizza.png" alt="" width="100">
                    </div>
                    </a>
                </div>

                <div class="row topsatu">
                
                    <div class="col-md-2 toprestaurant1">
                        <a href="#"><p>Makan</p></a>
                        <h5>Cuisines: Asian, Thai, Chinese</h5>
                    </div>

                    <div class="col-md-2 toprestaurant1">
                        <a href="#"><p>Makan</p></a>
                        <h5>Cuisines: Asian, turkey, Indonesian</h5>
                    </div>

                    <div class="col-md-2 toprestaurant1">
                        <a href="#"><p>Makan</p></a>
                        <h5>Cuisines: Asian, turkey, Indonesian</h5>
                    </div>

                    <div class="col-md-2 toprestaurant1">
                        <a href="#"><p>Makan</p></a>
                        <h5>Cuisines: Asian, turkey, Indonesian</h5>
                    </div>

                    <div class="col-md-2 toprestaurant1">
                        <a href="#"><p>Makan</p></a>
                        <h5>Cuisines: Asian, turkey, Indonesian</h5>
                    </div>

                    <div class="col-md-2 toprestaurant1">
                        <a href="#"><p>Makan</p></a>
                        <h5>Cuisines: Asian, turkey, Indonesian</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="tengah">
                <div class="col-md-3">
                    Bekasi
                    <p>021 2256 2254 Jl. Sukarno Hatta</p>
                </div>
                <div class="col-md-3">    
                    <img src="logo1.png" alt="" style="140" height="40">
                </div>

                <div class="col-md-3">    
                    <p>Call us</p>
                    0823 1548 7763
                </div>
            </div>
        </div> <!--footer-->
    </div><!--container-->
</body>
</html>