<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--ini bootstrap-->
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> <!--Donwload bootstrap melalui alamat-->
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body{
            background-image: url('image/bglogin.jpg')
        }
        .container{
            max-width: 45%;
            
        }
        form{
            margin-top: 80px;
            /* background-image: url('image/bglogin5.jpg'); */
            border-radius: 15px;
            height: 350px;
            color: black;
            padding: 40px 10px 30px 30px;
            background: rgb(236, 241, 212);
        }
        .form-group{
            max-width: 80%;
            
            overflow: hidden;
            
        }
        .judul{
            text-align: center;
            color: black;
            font-size: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

</head>
<body>
    <div class="container">
        <form class="form-horizontal">
                <p class="judul" style="text-align: center; color: black">Form Login</p> <hr style="max-width: 70%">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label">Password  </label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> Remember me
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Sign in</button>
                  </div>
                </div>
        </form>
    </div>
</body>
</html>